this.exports = {
	"home": {
		"index": function() <>
			<section class="intro">
				<h1>Welcome to Warwick PhotoSoc.</h1> We are Warwick's only way to explore your photographic talent. We provide training, equipment and darkroom facilities to cater for any skill level. We also host exhibitions and competitions, and photograph the University’s events throughout the year.
			</section>
			<section>
				<h1>Here be monsters.</h1>Our website broke quite significantly a few weeks ago, and it was easier to just rewrite the whole thing. Some of the content isn't yet migrated to the new system, but it should be done by the end of this term. <i>Should.</i>
			</section>
		</>,
		"news": "pages/news.tjs",
		"links": function() "blah"
	},
	"society": {
		"index": function() <>
			<h1>About PhotoSoc</h1>
			<p>
				PhotoSoc is Warwick‘s only way to explore your photographic talent. We provide <a href="society/events/tag/training">training</a>, <a href="society/gear">equipment</a> and <a href="society/facilities">darkroom facilities</a> to cater for any skill level. We also host regular <a href="society/events/tag/exhibition">exhibitions</a> and <a href="society/events/tag/competition">competitions</a>, and photograph the University’s events throughout the year.
			</p>
			<p>
				Whether you are just beginning to explore your photographic talents or are an experienced shutterbug, we provide the things you need to take the photos you want. Novice photographers can take advantage of our <a href="society/events/tag/training">training sessions</a> and <a href="society/gear#cameras">cameras</a> available to borrow, while more experienced photographers can use our wide range of <a href="society/gear#lenses">lenses</a> for Canon and Nikon cameras, develop their film in our very own <a href="society/facilities">darkroom facilities</a>, showcase their work at our
				<a href="society/events/tag/exhibition">exhibitions</a> or enter our <a href="society/events/tag/competition">competitions</a>.
			</p>
			<p>
				Join PhotoSoc via <a href="http://www.warwicksu.com/societies/photographic/">Warwick Student Union</a>.
			</p>
		</>,
		"facilities": function() "meh",
		"events": "pages/events.tjs",
		"gear": function() "stuff",
		"exec": "pages/exec.tjs"
	},
	"photos": function() <>
		<script src="scripts/photos.js">rage</script>
		<div id="loading"><imc src="images/loading.gif" />Reticulating splines...</div>
	</>
};