this.exports = function(data) <html lang="en">
<head>
	<meta charset="UTF-8"/>
	<meta name="google-site-verification" content="89e8RdxbnnGE6XEbxqXXGEJM6ZWvP1tnop_JrMBkrmI" />
	<base href="http://warwickphotosoc.co.uk/" />
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans:regular,bold' rel='stylesheet' type='text/css'/>
	<link href="style.css" rel="stylesheet"/>
	<link href="images/favicon.ico" rel="shortcut icon"/>
	<script src="scripts/prototype.js">rage</script>
	<script src="scripts/uifix.js">rage</script>
	<title>Warwick PhotoSoc {$._if(this.path, function() <> › {this.path.invoke("toString").invoke("capitalise").join(" › ")}</>)}</title>
</head>
<body class={data.path && data.path.join(" ")}>
	<header class="main">
	<h1>Warwick PhotoSoc</h1>
	<img src="images/top.php" align="right" alt="Loading" width="334" height="209" />
	<a href="home">
		<img src="images/header.png" class="header" alt="Warwick PhotoSoc" width="579" height="147" />
	</a>
	</header>
	<nav class="menu">
		<ul>
			{$.foreach(data.pages.toplevels, function(page) <li>
				<a href={page+"/"}>{page.capitalise()}</a>
			</li>)}
		</ul>
	</nav>
	<nav class="submenu">
		<ul>
			{$._if(data.path.length > 1, function() <li><a href={this.path.slice(0,-1).join('/')}>↑ Up</a></li>)}
			{$.foreach(data.pages.kids,function(a) <li><a href={data.path.slice(0,data.path.length-!data.pages.mine).join('/')+'/'+a}>{a.capitalise()}</a></li>)}
		</ul>
	</nav>
	<nav class="crumbs">
		<ul>
			{$.foreach(this.path.rev(), function(k,v) <li><a href={this.path.slice(0,this.path.length-k).pluck("url").join('/')+'/'}>{v.toString().capitalise()}</a>{$._if(k>0, function() " ›")}</li>)}
			<li>You are here:</li>
		</ul>
	</nav>
	<section class="content">
		{data.content}
	</section>
	<footer class="main">
		<div>
			<section>
				<h1>About PhotoSoc</h1>
					<p>PhotoSoc is Warwick’s only way to explore your photographic talent. We provide training, equipment and darkroom facilities to cater for any skill level. We also host exhibitions and competitions, and photograph the University’s events throughout the year.</p>
			</section>
			<section>
				<nav class="map">
				<h1>Site Map</h1>
				{$._(function(menu,o,parent) {
					parent = parent || "";
					var r = <ul></ul>, i;
					for each(let [k,v] in Iterator(o)) {
						r.appendChild(<li>
							<a href={parent+k+'/'}>{k.capitalise()}</a>
							{$._if(Object.keys(v).length !== 0, function() menu(menu,v,parent+k+'/'))}
						</li>);

						if(Object.keys(v).length !== 0) {
							//i += menu(menu,v,parent+'/'+k);
						}
					}
					return r;
				}, data.pages.all)}
				</nav>
			</section>
			<section>
				<h1>©2009-{this.now().getFullYear()} PhotoSoc</h1>
			</section>
		</div>
	</footer>
	</body>
</html>

