this.exports = function(data, path) {
	var p = /(\d+)[\w-]+/,
	r = <>
	<aside>
		<nav>
			<h1>Featured Posts</h1>
			<ul>
				{$.foreach(data.news.rev().filter(function(n) n.timestamp < Quentin.env.now().getTime()/1000 && n.tags.some(function(a) a == "featured")), function(news) <li>
					<a href={"home/news/"+news.timestamp+"-"+news.title.replace(/\s/g,"-").replace(/[^\w-]/g,"").toLowerCase()}>{news.title}</a>
				</li>)}
			</ul>
		</nav>
	</aside>
	<aside>
		<nav class="archive">
			<h1>Archive</h1>
			<ul>
			</ul>
		</nav>
	</aside>
	</>;
	
	if(p.test(path[0])) {
		let t = p(path[0])[1], nw;
		for each(let v in data.news) {
			if(v.timestamp == t) {
				nw = v;
				break;
			}
		}
		if(Object.isUndefined(nw)) throw new ContentError("news",path[0]);
		Quentin.env.path[Quentin.env.path.length-1] = {
			toString: function() nw.title,
			url: nw.timestamp+"-"+nw.title.replace(/\s/g,"-").replace(/[^\w-]/g,"").toLowerCase()
		};
		r += <>
			<header>
				<h1>{$._if(nw.tags.some(function(a) a=='featured'),function() <img src="images/featured.png" title="Featured post"/>)} {nw.title}</h1>
				<h2>{nw.timestamp.toDate().format("%d/%m/%Y")}</h2>{$.foreach(nw.tags,function(tag) <a class="tag" href={'home/news/tag/'+tag}>{tag}</a> )}
			</header>
			{nw.content.markdown().toXML('span')}
			<div id="disqus_thread" style="clear:both;"></div><script type="text/javascript" src="http://disqus.com/forums/warwickphotosoc/embed.js">rage</script><noscript><a 
href="http://disqus.com/forums/warwickphotosoc/?url=ref">View the discussion thread.</a></noscript>
		</>;
	} else {
		let tag = path[0] === 'tag' && path[1],
		filtered = data.news.filter(function(a) {
			return tag !== false ? a.tags.some(function(b) b === tag) : true;
		});
		switch(tag) {
			case false:
			 break;
			case "featured":
			 r += <h1>Featured posts</h1>;
			 break;
			default:
			 r += <h1>Posts tagged with "{tag}"</h1>;
		}
		filtered.rev().forEach(function(latest) {
			let url = latest.timestamp+'-'+latest.title.replace(/\s/g,"-").replace(/[^\w-]/g,"").toLowerCase();
			r += <article class="news">
			 <header>
				<h1>{$._if(latest.tags.some(function(a) a === "featured"), function() <img src="images/featured.png" style="margin: 0px 2px -2px" title="Featured post"/>)}<a href={'home/news/'+url}>{latest.title}</a></h1>
				<h2><time datetime={latest.timestamp.toDate().format('%a, %d %b %Y %H:%M:%S %z')}>{latest.timestamp.toDate().format('%d/%m/%Y')}</time></h2>{$.foreach(latest.tags,function(t) <a class="tag" href={'home/news/tag/'+t}>{t}</a>)}
			 </header>
				{latest.content.markdown().toXML()..p[0]}<small>{$._if(latest.content.markdown().toXML()..p.length() > 1, function() <><a href={'home/news/'+url}>Read more</a>|</>)}<a href={'home/news/'+url+'#disqus_thread'}>Comments</a></small>
			</article>;
		});
	}
	return r;
}

